spring.application.name=auth-service
server.port=8083

# --- NETWORKING FIXES ---
server.address=0.0.0.0

# --- DATABASE CONFIGURATION (Unchanged) ---
spring.datasource.url=jdbc:mysql://localhost:3306/auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- EUREKA CONFIGURATION ---
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Fix: Force Eureka to register the service's actual network IP address
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.non-secure-port=8083